# otus-java-2018-12-JanKamilchu

./: README.md
L01.1-maven/: pom.xml
L01.1-maven/guava/: pom.xml
L01.1-maven/guava/src/main/java/: UseGuava.java
L01.1-maven/ru/otus/homework1/: SomeStuff.java
L01.1-maven/src/main/java/ru/otus/homework1/: UseGuava.java
L021memory/: pom.xml
L021memory/src/main/java/ru/otus/: Cake.java  CakeFactory.java  MemMain.java  MemoryMeter.java  PanCake.java  PanCakeFactory.java  SweetCake.java  SweetCakeFactory.java  memMain.java
L031genericCollections/: pom.xml
L031genericCollections/src/main/java/ru/otus/homework3/: MyMainHW3.java  MyOwnArrayList.java
