<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>L01.1-maven</name>
    <description>Code example</description>

    <developers>
        <developer>
            <name>Jean</name>
        </developer>
    </developers>

    <groupId>ru.otus</groupId>
    <artifactId>L01.1-maven</artifactId>
    <version>2018-12</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <com.google.guava.version>23.0</com.google.guava.version>
        <my.variable>I love java</my.variable>
        <java.home.openjdk10>F:\Program Files\Java\jdk1.8.0_201</java.home.openjdk10>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${com.google.guava.version}</version>
        </dependency>
    </dependencies>

    <build>
            <finalName>${project.name}</finalName>

            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>UseGuava</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.0.0</version>
                    <executions>
                        <execution>
                            <id>my-maven-assembly-plugin</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <appendAssemblyId>true</appendAssemblyId>
                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                        <archive>
                            <manifest>
                                <mainClass>UseGuava</mainClass>
                            </manifest>
                        </archive>
                    </configuration>
                </plugin>


                <plugin>
                    <groupId>com.github.wvengen</groupId>
                    <artifactId>proguard-maven-plugin</artifactId>
                    <version>2.0.8</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals><goal>proguard</goal></goals>
                            <configuration>
                                <injar>${project.build.finalName}-jar-with-dependencies.jar</injar>
                                <proguardVersion>5.2</proguardVersion>
                                <options>
                                    <option>-allowaccessmodification</option>
                                    <option>-dontoptimize</option>
                                    <option>-dontshrink</option>
                                    <option>-dontnote</option>
                                    <option>-dontwarn</option>
                                    <option>-keepattributes Signature</option>
                                    <option>-keep public class * { public protected *; }</option>

                                </options>
                                <libs>
                                    <lib>${java.home}/lib/rt.jar</lib>
                                </libs>
                                <dependencies>
                                    <dependency>
                                        <groupId>net.sf.proguard</groupId>
                                        <artifactId>proguard-base</artifactId>
                                        <version>5.2</version>
                                        <scope>runtime</scope>
                                    </dependency>
                                </dependencies>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

            </plugins>

        </build>
</project>